<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AfficherCatController">
   <children>
      <HBox layoutX="134.0" layoutY="151.0" prefHeight="308.0" prefWidth="740.0">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="322.0" prefWidth="740.0">
               <content>
                  <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <Label layoutX="332.0" layoutY="96.0" prefHeight="54.0" prefWidth="271.0" text="Categorie List" textFill="#f79b06">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <VBox prefHeight="508.0" prefWidth="127.0" style="-fx-background-color: #F1BF15;">
         <children>
            <Button mnemonicParsing="false" onAction="#event" prefHeight="49.0" prefWidth="163.0" style="-fx-background-color: #F1BF15;" text="Event" />
            <Button mnemonicParsing="false" onAction="#cat" prefHeight="57.0" prefWidth="163.0" style="-fx-background-color: #F1BF15; -fx-label-padding: ;" text="Categorie" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="490.0" layoutY="22.0" prefHeight="66.0" prefWidth="390.0" stylesheets="@../values/style.css">
         <children>
            <TextField prefHeight="40.0" prefWidth="235.0" promptText="Type here to search" styleClass="transparent" stylesheets="@../values/style.css">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="66.0" style="-fx-background-color: #F1BF15;" styleClass="search-button" stylesheets="@../values/style.css" text="Search" textFill="WHITE" />
         </children>
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </HBox>
      <Button layoutX="740.0" layoutY="469.0" mnemonicParsing="false" onAction="#cat" prefHeight="26.0" prefWidth="145.0" style="-fx-background-color: #F1BF15;" text="Add Categorie" />
   </children>
</AnchorPane>
