<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AjoutFXMLController">
   <children>
      <Label layoutX="380.0" layoutY="23.0" text="Add event" textFill="#fac30c">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <HBox layoutX="28.0" layoutY="117.0" prefHeight="39.0" prefWidth="544.0" />
      <Button layoutX="771.0" layoutY="387.0" mnemonicParsing="false" onAction="#Ajout" style="-fx-background-color: #FAC30C;" text="Save" />
      <Label fx:id="username" layoutX="67.0" layoutY="46.0" />
      <AnchorPane layoutX="9.0" layoutY="77.0" prefHeight="425.0" prefWidth="639.0">
         <children>
            <VBox layoutX="-9.0" layoutY="-78.0" prefHeight="506.0" prefWidth="127.0" style="-fx-background-color: #F1BF15;">
               <children>
                  <Button mnemonicParsing="false" onAction="#event" prefHeight="49.0" prefWidth="163.0" style="-fx-background-color: #F1BF15;" text="Event" />
                  <Button mnemonicParsing="false" onAction="#cat" prefHeight="57.0" prefWidth="163.0" style="-fx-background-color: #F1BF15; -fx-label-padding: ;" text="Categorie" />
               </children>
            </VBox>
            <VBox layoutX="283.0" layoutY="26.0" prefHeight="244.0" prefWidth="421.0">
               <children>
                  <TextField fx:id="nom" prefHeight="47.0" prefWidth="271.0" promptText="Name Event" style="-fx-background-color: #FCF4C3;" />
                  <Label fx:id="nomvide" onInputMethodTextChanged="#alerte" textFill="#d91515" />
                  <TextArea fx:id="desc" prefHeight="200.0" prefWidth="200.0" promptText="Description" style="-fx-background-color: #FCF4C3;" />
                  <Label fx:id="descvide" textFill="#d91515" />
                  <DatePicker fx:id="date" prefHeight="43.0" prefWidth="271.0" promptText="Date" style="-fx-background-color: #FAC30C;" />
                  <Label fx:id="datecon" textFill="#d91515" />
                  <ComboBox fx:id="combo" prefHeight="18.0" prefWidth="150.0" promptText="Categorie" style="-fx-background-color: #FCF4C3;" />
               </children>
            </VBox>
            <Button layoutX="206.0" layoutY="302.0" mnemonicParsing="false" onAction="#Afficher" style="-fx-background-color: #FAC30C;" text="back" />
            <Button fx:id="file" layoutX="642.0" layoutY="276.0" mnemonicParsing="false" style="-fx-background-color: #FAC30C;" text="image" />
            <Label fx:id="nomimage" layoutX="291.0" layoutY="280.0" />
         </children>
      </AnchorPane>
      <BorderPane fx:id="borderpane" layoutX="723.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0">
         <center>
            <ImageView fx:id="ImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </children>
</AnchorPane>
