<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.loginController">
   <children>
      <BorderPane prefHeight="573.0" prefWidth="865.0">
         <left>
            <Pane prefHeight="533.0" prefWidth="464.0" style="-fx-background-color: linear-gradient(to bottom right,#F0FF00,#FF9E00);" styleClass="linear-grad" stylesheets="@../../../../Desktop/Campi-java/src/css/login.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="closeb" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#Close" opacity="0.0" prefHeight="25.0" prefWidth="14.0" text="Button" />
               </children>
            </Pane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pane_email" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="emailm" layoutX="51.0" layoutY="247.0" prefHeight="40.0" prefWidth="287.0" promptText="Email" />
                        <Button fx:id="envoyerm" layoutX="242.0" layoutY="318.0" mnemonicParsing="false" onAction="#EnvoyerMail" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: linear-gradient(to bottom right,#F0FF00,#FF9E00);" stylesheets="@../../../../Desktop/Campi-java/src/css/login.css" text="Envoyer">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="51.0" layoutY="193.0" text="Adresse E-mail" textFill="#868686">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="105.0" fitWidth="157.0" layoutX="240.0" layoutY="-1.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/Campi-java/src/image/k2nngeu1bl7fliqcfd4ei59cbd.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="back_a" layoutX="44.0" layoutY="82.0" mnemonicParsing="false" onAction="#BackA" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Back" textFill="#868686">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_code" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="codem" layoutX="51.0" layoutY="247.0" prefHeight="40.0" prefWidth="287.0" promptText="Code" />
                        <Button fx:id="envoyer_c" layoutX="242.0" layoutY="318.0" mnemonicParsing="false" onAction="#EnvoyerCode" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: linear-gradient(to bottom right,#F0FF00,#FF9E00);" stylesheets="@../../../../Desktop/Campi-java/src/css/login.css" text="Envoyer">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="51.0" layoutY="193.0" text="Entrer le code" textFill="#868686">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="105.0" fitWidth="157.0" layoutX="240.0" layoutY="-1.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/Campi-java/src/image/k2nngeu1bl7fliqcfd4ei59cbd.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="back_c" layoutX="44.0" layoutY="82.0" mnemonicParsing="false" onAction="#BackC" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Back" textFill="#868686">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_password" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <PasswordField fx:id="password_nc" layoutX="71.0" layoutY="294.0" prefHeight="40.0" prefWidth="287.0" promptText="Confirmer le Mot de passe" />
                        <Button fx:id="modifier" layoutX="262.0" layoutY="370.0" mnemonicParsing="false" onAction="#ModifierPassword" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: linear-gradient(to bottom right,#F0FF00,#FF9E00);" stylesheets="@../../../../Desktop/Campi-java/src/css/login.css" text="Modifier">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="71.0" layoutY="163.0" text="Entrer le nouveau mot de passe" textFill="#868686">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="105.0" fitWidth="157.0" layoutX="240.0" layoutY="-1.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/Campi-java/src/image/k2nngeu1bl7fliqcfd4ei59cbd.png" />
                           </image>
                        </ImageView>
                        <PasswordField fx:id="password_n" layoutX="71.0" layoutY="224.0" prefHeight="40.0" prefWidth="287.0" promptText="Mot de passe" />
                        <Button fx:id="back_p" layoutX="71.0" layoutY="94.0" mnemonicParsing="false" onAction="#BackP" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Back" textFill="#868686">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="pasword_ne" layoutX="71.0" layoutY="200.0" textFill="RED" />
                        <Label fx:id="pasword_nec" layoutX="71.0" layoutY="270.0" textFill="RED" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_signin" prefHeight="469.0" prefWidth="289.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="email_lo" layoutX="71.0" layoutY="224.0" prefHeight="40.0" prefWidth="287.0" promptText="Email" />
                        <PasswordField fx:id="password_lo" layoutX="71.0" layoutY="294.0" prefHeight="40.0" prefWidth="287.0" promptText="Mot de passe" />
                        <Button fx:id="login" layoutX="262.0" layoutY="395.0" mnemonicParsing="false" onAction="#LoginUtilisateur" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: linear-gradient(to bottom right,#F0FF00,#FF9E00);" stylesheets="@../../../../Desktop/Campi-java/src/css/login.css" text="Sign in">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="71.0" layoutY="163.0" text="Sign in" textFill="#868686">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="sign_up_l" layoutX="143.0" layoutY="53.0" mnemonicParsing="false" onAction="#To_signup" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: linear-gradient(to bottom right,#F0FF00,#FF9E00);" text="Sign up" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="sign_in_l" layoutX="71.0" layoutY="53.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: #ffffff; -fx-border-color: linear-gradient(to bottom right,#F0FF00,#FF9E00); -fx-border-width: 2;" text="Sign in" textFill="#7c7a7a">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="105.0" fitWidth="157.0" layoutX="240.0" layoutY="-1.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/Campi-java/src/image/k2nngeu1bl7fliqcfd4ei59cbd.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="motdepasse" layoutX="71.0" layoutY="348.0" mnemonicParsing="false" onAction="#To_mot_de_passe" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-text-fill: linear-gradient(to bottom right,#F0FF00,#FF9E00);" text="Mot de passe oublié ?" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_signup" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="nom_i" layoutX="57.0" layoutY="163.0" prefHeight="34.0" prefWidth="287.0" promptText="Nom" />
                        <PasswordField fx:id="password_i" layoutX="57.0" layoutY="331.0" prefHeight="34.0" prefWidth="287.0" promptText="Mot de passe" />
                        <Button fx:id="inscprition" layoutX="257.0" layoutY="526.0" mnemonicParsing="false" onAction="#InscriptionUtilisateur" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: linear-gradient(to bottom right,#F0FF00,#FF9E00);" stylesheets="@../../../../Desktop/Campi-java/src/css/login.css" text="Sign up">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="57.0" layoutY="109.0" text="Sign up" textFill="#868686">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="sign_up_s" layoutX="142.0" layoutY="53.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: #ffffff; -fx-border-color: linear-gradient(to bottom right,#F0FF00,#FF9E00);" text="Sign up" textFill="#7c7a7a">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="sign_in_s" layoutX="71.0" layoutY="53.0" mnemonicParsing="false" onAction="#To_signin" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: linear-gradient(to bottom right,#F0FF00,#FF9E00);" text="Sign in" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="prenom_i" layoutX="57.0" layoutY="220.0" prefHeight="34.0" prefWidth="287.0" promptText="Prenom" />
                        <TextField fx:id="email_i" layoutX="57.0" layoutY="278.0" prefHeight="34.0" prefWidth="287.0" promptText="Email" />
                        <TextField fx:id="adresse_i" layoutX="57.0" layoutY="383.0" prefHeight="34.0" prefWidth="287.0" promptText="Adresse" />
                        <TextField fx:id="telephone_i" layoutX="57.0" layoutY="436.0" prefHeight="34.0" prefWidth="287.0" promptText="Telephone" />
                        
                        <ImageView fitHeight="105.0" fitWidth="157.0" layoutX="238.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/Campi-java/src/image/k2nngeu1bl7fliqcfd4ei59cbd.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="e_nom" layoutX="57.0" layoutY="146.0" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="e_prenom" layoutX="57.0" layoutY="204.0" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="e_mail" layoutX="58.0" layoutY="263.0" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="e_password" layoutX="57.0" layoutY="312.0" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="e_telephone" layoutX="57.0" layoutY="420.0" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dn" layoutX="55.0" layoutY="489.0" prefHeight="25.0" prefWidth="289.0" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
